<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-box {
            width: 500px;
            height: 550px;
            padding: 20px;
            border: 1px solid #ccc;
            background: #f9f9f9;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .login-box h2 {
            margin: 0;
            text-align: center;
        }

        .login-box img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }

        .login-box input {
            width: 50%;
            padding: 10px;
            margin: 10px 0;
        }

        .login-box btn-login {
            width: 60px;
            padding: 10px;
            background: #007bff;
            color: #fff;
            border: none;
        }

        .login-box buttonhome {
            width: 70%;
            padding: 10px;
            background: #007bff;
            color: #fff;
            border: none;
        }

        p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <div>
            <img src="D:\semester 5\file html praktikum\imageayni.jpg" alt="Profile Picture">
        </div>
        <form action="laporan1web.html">
            <div>
            <h2>Nama Saya</h2><br>
        <div>
            Pekerjaan Saya
        </div><br>
        <div>
            Lokasi Saya
        </div><br>
        <div>
            Email: nurulayni2012@gmail.com
        </div><br>
        <div>
            Telepon: 082192320883
        </div><br>
        <div>
            Profil Saya: Ini adalah tempat untuk menambahkan deskripsi singkat tentang diri anda
        </div><br>
        <div>
            <button class="buttonhome" type="submit">Pergi ke halaman utama</button>
        </div>
        

    </div>
</body>
</html>
